@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Ubuntu:wght@400;500;700&display=swap');

/* color primary #495C83 */
/* color secondary #7A86B6 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.max-width {
  max-width: 1300px;
  padding: 0 50px;
  margin: auto;
}

/* navigation */

.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.navbar {
  position: fixed;
  width: 100%;
  padding: 10px;
  z-index: 999;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}

.navbar .max-width {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo p {
  color: #495C83;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.navbar .menu li {
  list-style-type: none;
  display: inline-block;
}

.navbar.sticky {
  padding: 15px 0;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
}


.navbar .menu li a {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

/* navigation button */
.btn-start {
  margin-left: auto;
}

.btn-start button{
  padding: 10px;
  border-radius: 5px;
  margin-right: 2px;
  background: none;
  display: none;
  border-color: #495C83;
}

.btn-start button:hover {
  background-color: #495C83;
  border-color: #000;
  color: #fff;
}



/* exchange section */
.exchange {
  display: flex;
  height: 100vh;
  background-color: #fff;
  /* background: url("images/dotbg.png") no-repeat; */
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
}

.exchange .exchange-content .right img {
  display: 50%;
  margin-left: auto;
  width: 600px;
}

.exchange .exchange-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.exchange-content input[type="text"] {
  width: 50%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 40px;
  padding: 10px;
  font-size: 12px;
  border: solid 1px #ccc;
  width: 300px;
  -moz-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
  box-shadow: inner 0 0 4px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.btn {
  padding: 10px;
  border-radius: 5px;
  margin-right: 2px;
  background: none;
  margin-left: auto;
  border-color: #495C83;
}

.btn:hover {
  background-color: #495C83;
  border-color: #000;
  color: #fff;
}


/* company section*/
.company {

  border-radius: 50px 0px 50px 0px;
  background: #ccc;
  color: #000;
  font-family: 'Ubuntu', sans-serif;
}

.company-container {
  width: 100%;
  margin: 50px auto;
}

.company-heading {
  text-align: center;
  font-size: 20px;
  bottom: 50px;
}

.company-heading p {
  font-size: 12px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 10px;
}

.company-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.company-card {
  width: 20%;
  border-radius: 20px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: all 0.3s ease;
}

.company-card-header {
  text-align: center;
  padding: 30px 10px;
  font-size: 12px;
  background: #495C83;
  border-radius: 10px;
  color: #fff;
}

.company-card-body {
  padding: 20px 20px;
  text-align: center;
  flex-direction: column;
  font-size: 12px;
}

.company-image {
  position: relative;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.company-img {
  height: 80%;
  width: 80%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
}


.company-card-body .btn-view {
  width: 100px;
  font-size: 14px;
  margin: 16px;
  height: 30px;
  background-color: #495C83;
  transition: all 0.3s ease;
  border: none;
  color: #fff;
  border-radius: 5px;
}

/* markets section */
.markets {
  background: #fff;
  min-height: 60vh;
  font-family: 'Ubuntu', sans-serif;
}

.markets-title h1 {
  color: #000;
  text-align: center;
  margin-bottom: 20px;
}

.markets-title p {
  font-size: 12px;
  color: #000;
  text-align: center;
  padding: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.markets-container {
  display: flex;
  align-items: center;
  border-radius: 5px;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.markets-logo {
  width: 70px;
  margin-right: 10px;
}

.markets-logo img {
  width: 100%;
  height: 100%;
}

.markets-container .coin-price {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 0 3px #ccc;
  margin: 7px;
}

.markets-container .coin-price div {
  display: block;
}

.markets-container .coin-price h1 {
  font-size: 14px;
}

/* nft content
.nft {
  height: 100vh;
  border-radius: 0px 50px 0px 50px;
  align-items: center;
  justify-content: center;
  display: flex;
  min-height: 500px;
  background-color: #808080;
  color: #fff;
  font-family: 'Ubuntu', sans-serif;
}

.card {
  color: #000;
  width: 50%;
  display: inline-block;
  border-radius: 25px;
  background-color: #fff;
}

.nft-content {
  margin: 0 50px;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
}

.card-image {
  position: relative;
  height: 100px;
  width: 100px;
  padding: 3px;
}

.card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.nft-name {
  font-size: 18px;
  text-align: center;
  font-weight: 800;
  color: #000;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.btn-view {
  width: 100px;
  font-size: 14px;
  margin: 16px;
  height: 30px;
  background-color: #495C83;
  transition: all 0.3s ease;
  border: none;
  color: #fff;
  border-radius: 5px;
} */

/* Learn section - centering items */
.learn {
  justify-content: center;
  display: flex;
  width: 100%;
  align-items: center;
  height: 100vh auto;
  background: #fff;
  color: #000;
  font-family: 'Ubuntu', sans-serif;
}

.learn-container {
  width: 100%;
  max-width: 50rem;
  margin: 0 auto;
  padding: 10px 1.5rem;
}

.learn-item {
  background-color: #ccc;
  border-radius: .4rem;
  margin-bottom: 1rem;
  padding: 1 rem;
  box-shadow: .5rem 2px .5rem rgba(0, 0, 0, .1);
}

.question-link {
  font-size: 20px;
  color: #000;
  text-decoration: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.question-link i {
  color: #000;
  padding: .5rem;
}

.question-link .fa-minus {
  display: none;
}

.answer {
  max-height: 0;
  overflow: hidden;
  position: relative;
  background-color: #ccc;
  color: #fff;
  transition: max-height 650ms;
}

.answer.anshidden {
  max-height: 0;
  overflow: hidden;
  position: relative;
  background-color: #ccc;
  color: #fff;
  transition: max-height 650ms;
}

.answer::before {
  content: "";
  position: absolute;
  width: .6rem;
  height: 90%;
  background: #495C83;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.answer p {
  color: #000;
  font-size: 14px;
  padding: 2rem;
}

.learn-item:target .answer {
  max-height: 20rem;
}

.learn-item:target .question-link .fa-plus {
  display: none;
}

.learn-item:target .question-link .fa-minus {
  display: block;
}

/* Footer content */
.footerID {
  display: flex;
  color: #fff;
  padding: 20px 0px 5px 0px;
  background: #495C83;
  justify-content: center;
}

.media i {
  padding: 10px;
  color: #fff;
  margin-left: 20px;
}

/* responsive */
@media (max-width: 1300) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media screen and (max-width: 1104) {
  .home .max-width {
    margin-left: 0 40px;
  }

}

@media screen and (max-width: 1000) {
  .home .max-width {
    margin-left: 0 40px;
  }

  .company-card {
    width: 30%;
  }

}

@media screen and(max-width: 991) {
  .max-width {
    padding: 0 50px;
  }

  .company-card {
    width: 40%;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }

  .max-width {
    max-width: 800px;
  }

  .menu-btn {
    display: block;
    z-index: 999;
    color: #000;
  }

  .menu-btn i.active::before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    background: #fff;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .btn-start button {
    padding: 10px;
    border-radius: 5px;
    margin-right: 12px;
    background: none;
    display: block;
    margin-left: auto;
  }

  .login,
  .signup {
    display: inline-block;
  }

  .exchange .exchange-content .left {
    justify-content: center;
    margin: 100px 20px;
  }

  .exchange .exchange-content .right img {
    display: none;
  }

  .crypto-icon .card-img {
    width: 50px;
    height: 50px;
    padding: 2px;
  }

  .exchange-content input[type="text"] {
    display: none;
  }

  .exchange-content .btn {
    display: none;
  }

  .company-card {
    width: 40%;
  }

  @media screen and (max-width: 620px) {
    .max-width {
      padding: 0 23px;
    }

    .company-container {
      width: 100%;
    }

    .company-heading {
      padding: 20px;
      font-size: 20px;
    }

    .company-card {
      width: 60%;
    }

    .learn-content {
      max-width: 80%;
    }

    .learn-question h3 {
      font-size: 12px;
    }
  }

  @media (max-width: 500px) {
    .max-width {
      padding: 0 20px;
    }
  }
}

#preloader {
  background: #fff url(images/preloader.gif) no-repeat center center;
  background-size: 30%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}